<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="OE.Heart">
    <title>Hello,QSC</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      @font-face {
        font-family: Raleway;
        src: url('./fonts/Raleway-Medium.ttf');
      }
      @font-face {
        font-family: DIN;
        src: url('./fonts/DIN-Medium.otf');
      }
      [src="images/qsc-logo-white.svg"] {
        width: 120px;
        margin-left: 40px;
      }
      #one {
        background-color :#121117;
        /* background-size: auto 100%; */
        height: 100vh;
      }
      #star {
        background-image: url("images/stars-translucent.svg");
        width: 85vw;
        height: 90vh;
        margin:0 auto;
        position: relative;
      }
      #hey {
        margin-top: 15px;
        font-size:80px;
        color:#ffffff;
        font-family: "Raleway";
        margin-left: 30px;
      }
      #qsc {
        font-size:80px;
        color:#ffffff;
        font-family: "Raleway";
        position: absolute;
        left: 50%;
        top: 50%;
        white-space: nowrap;
        transform: translate(-50%,-50%);
      }
      #button {
        color: #000000;
        letter-spacing: 4px;
        font-size: 24px;
        font-family: "DIN";
        width: 300px;
        height: 80px;
        line-height: 80px;
        background-color: #ffffff;
        background-position: center;
        text-align: center;
        margin-bottom: 0;
        bottom: 0;
        position: absolute;
        text-decoration: none;
      }
      #circle {
        width: 314px;
        height: 314px;
        background-color: #C97640;
        -moz-border-radius: 157px;
        -webkit-border-radius: 157px;
        border-radius: 157px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 20px;
      }
      #two {
        background-color: #FAE2D0;
        text-align: center;
      }
      #blank {
        height: 30px;
        margin-top: 0;
        margin-bottom: 0;
      }
      #pro {
        font-size: 24px;
        color: #ffffff;
        border: #ffffff 1px solid;
        background-color: #000000;
        width: 20%;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 0 auto;
        margin-top: 0;
      }
      #section {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .pic {
        width: 128px;
        margin-top: 100px;
        margin-bottom: 0;
      }
      .dcl {
        color: #000000;
        font-weight: bold;
        font-size: 40px;
        font-family: "Raleway";
        margin-top: 0;
        margin-bottom: 0;
        display: block;
        text-decoration: none;
      }
      #mob {
        font-size: 20px;
        color: red;
        margin-top: 40px;
        margin-bottom: 0;
      }
      #more {
        font-family: "Raleway";
        font-size: 44px;
        margin-top: 30px;
        padding-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="one">
      <img src="images/qsc-logo-white.svg" alt="qsc-logo-white">
      <div id="star">
        <p id="hey">Hey,</p>
        <div id="circle"></div>
        <p id="qsc">We Are &nbsp;&nbsp;<em>QSCTech</em>&nbsp;&nbsp; &gt;w&lt;</p>
        <a id="button" href="http://www.qsc.zju.edu.cn/">JOIN US!</a>
      </div>
    </div>
    <div id="two">
      <p id="blank">&nbsp;</p>
      <p id="pro">OUR PRODUCTS</p>
      <div id="section">
        <div id="box">
          <a href="https://www.qsc.zju.edu.cn/box/"><img src="images/box.png" alt="box" class="pic"></a>
          <a class="dcl" href="https://www.qsc.zju.edu.cn/box/">Box</a>
        </div>
        <div id="mobile">
          <a href="https://m.zjuqsc.com/get/"><img src="images/mobile.png" alt="mobile" class="pic"></a>
          <a class="dcl" href="https://m.zjuqsc.com/get/">Mobile</a>
        </div>
        <div id="box">
          <a href="https://enroll.zjuqsc.com/"><img src="images/enroll.png" alt="enroll" class="pic"></a>
          <a class="dcl" href="https://enroll.zjuqsc.com/">Enroll</a>
        </div>
      </div>
      <p id="mob"><em>*:Mobile for Android目前正在维护中，对您造成的不便请您谅解~</em></p>
      <p id="more">And More..</p>
      <p id="blank">&nbsp;</p>
      <p id="blank">&nbsp;</p>
    </div>
  </body>
</html> 